<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
    <style>
        body{
            background-color: blueviolet;
        }
        #login{
            width: 30%;
            margin: auto;
            margin-top: 150px;
            padding: 15px;
            text-align: center;
            border-radius: 15px;
            background-color: #ffffff;
        }
        #login > form{
            width:70%;
            height: 350px;;
            margin:auto;
        }
            form > input {
            width: 90%;
            margin-bottom: 20px;
        }
         #num,#email {
            border: none;
            padding: 0;
            padding-bottom: 5px;
             
            border-bottom: 1px solid #707070;
            background: transparent;
            outline: none;
            margin-top: 6px;
            font-family: 'Barlow', sans-serif;
            font-size: 17px;
            color: #ffffff;
            font-weight: 400;
            
    
        }
         a
        {
            text-decoration: none;
           color: rgb(71, 71, 199);
          font-family: 'Barlow', sans-serif;
          font-weight: bold;
        }
        #d  {
            font-size: 13px;
            margin-top: 25px;
            margin-bottom: 25px;
            font-family: 'Barlow-bold', sans-serif;           
            color: #b2b2b2;  
        }
     #c
    {
        font-family: 'Barlow', sans-serif;
        color: #b2b2b2; 
        font-size: 13px;
        margin-top: 25px;
    }
    #btn 
        {
        background: linear-gradient(rgb(73, 73, 202),rgb(146, 83, 93),rgb(230, 145, 145));
        min-width: auto;
        padding: 12px 60px;
        color: #fff;
        font-family: 'Barlow', sans-serif;
        font-weight: bold;
        line-height: 12px;
        font-size: 11px;
        border: none;
        border-radius: 3.2px;
        margin-top: 10px;
        cursor: pointer;
        }
        .createAccount 
        {
            margin-top: 50px;
            font-size: 13px;
            font-family: 'Barlow', sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="login">

        <h2>LOGIN </h2>
    <form >
        <br>
        <input id="email" type="email" placeholder="Enter Email Address" value="" required>
        <br> 
        
        <input id="num" type="text" placeholder="Enter paasword" value="" required>
        
        <br>
      
        
        <input id="btn" type="submit" value="LOGIN">
        <div class="text-link">
            <div id="d"> <a  href="Forget.html">FORGOT PASSWORD?</a> </div>
           <span id="c">Don't have an account?</span>
           <a class="createAccount" href="signup.html">Sign Up</a>
           </div>
           </form>
        </div>
</body>
</html>
<script>
    src="login.js"
</script>